<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        p{
            color: green;
        }
        pt-demo-greetings{
            margin: 10px auto;
            height: 300px;
            border: 1px solid black;
            width: 100%;
            padding: 12px;
            background-color: yellow;
            display: block;
            --pt-demo-greetings-font-family: 'Brush Script MT', cursive;
        }
    </style>
    <template id="pt-demo-greetings">
        <style>
            :host p{
                all: initial; /* 1st rule so subsequent properties are reset. */
                color: red;
                font-family: var(--pt-demo-greetings-font-family, 'Verdana');
            }
            ::slotted(p){
                padding: 8px;
                border: 1px solid black;
                width: 200px;
            }
        </style>
        <header>
            <h1>Hello Web Components</h1>
            <p>Inside shadow root</p>
        </header>
        <slot name="slot1">Fallback1</slot>
        <slot>Fallback2</slot>
    </template>
    <script src="./js/main.js"></script>
    <my-greetings open="true"></my-greetings>
    <button is="custom-button" height="50"></button>
    <pt-demo-greetings>
        <p slot="slot1">User Code1</p>
        <p>User Code2</p>
    </pt-demo-greetings>
    <!-- <show-name name="Babua"><p>ShowName Demo</p></show-name> -->
</body>
</html>